//out: "../css/main.css", compress: true, sourseMap: true
* {
  margin: 0;
  padding: 0;
}



@mainColor: #af936d;
@mainPadding: 116px;

.top {
  display: flex;
  justify-content: space-between;
  padding-left: @mainPadding;
  padding-right: @mainPadding;
  background-color: white;

  &-header {

    display: flex;
    height: 72px;
    align-items: center;

    &-logo_name {
      padding-left: 11px;
      font-family: 'Roboto', sans-serif;
      font-size: larger;
      font-weight: 900;
      align-self: center;
    }

    &-menu {
      display: flex;
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 40px;


      &-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 8px;

        width: 140px;
        height: 40px;

        background: #70C05B;
        border-radius: 4px;

        flex: none;
        order: 0;
        flex-grow: 0;
        margin-right: 16px;

        &-burger {

          width: 24px;
          height: 24px;

          flex: none;
          order: 0;
          flex-grow: 0;

          &-stroke {
            margin-top: 22%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 5%;
            height: 1px;
            top: 22.92%;
            bottom: 72.92%;
            background: #FFFFFF;
          }
        }

        &-text {
          width: 92px;
          height: 24px;

          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;

          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          color: #FFFFFF;

          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 1;
        }
      }

      &-search {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
        gap: 10px;

        padding-left: 3%;
        width: 374px;
        height: 40px;

        background: #FFFFFF;

        border: 1px solid #70C05B;
        border-radius: 4px;

        flex: none;
        order: 1;
        flex-grow: 1;

        &-text {
          width: 316px;
          height: 24px;

          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;

          display: flex;
          align-items: center;

          color: #8F8F8F;

          flex: none;
          order: 0;
          flex-grow: 1;
        }

        &-ico {
          display: flex;
          width: 100%;
          align-items: center;

          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

          /* Inside auto layout */

          flex: none;
          order: 1;
          flex-grow: 0;
        }
      }
    }
  }

  &-usermenu {

    margin-left: 40px;
    display: flex;


    &-favourites {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;



      &-text {
        margin-top: 13%;
        width: 65px;
        height: 18px;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;

        display: flex;
        align-items: center;
        text-align: center;

        color: #414141;

        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }

    &-goods {
      margin-left: 24px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;

      &-text {
        justify-content: center;
        margin-top: 13%;
        width: 65px;
        height: 18px;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;

        display: flex;
        align-items: center;
        text-align: center;

        color: #414141;

        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }

    &-basket {
      margin-left: 24px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;

      &-text {
        justify-content: center;
        margin-top: 13%;
        width: 65px;
        height: 18px;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;

        display: flex;
        align-items: center;
        text-align: center;

        color: #414141;

        flex: none;
        order: 1;
        flex-grow: 0;
      }
    }

    &-carduser {
      margin-left: 24px;
      display: flex;
      padding: 8px;


      &-user {
        display: flex;

        &-logo {
          padding-right: 10px;
          display: flex;
          align-items: center
        }

        &-name {

          padding-right: 10px;
          display: flex;
          align-items: center;

          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          /* or 24px */

          display: flex;
          align-items: center;

          /* onSurface */

          color: #232323;


          /* Inside auto layout */

          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 1;
        }
      }

      &-v {
        padding: 8px;
        display: flex;
        align-items: center
      }
    }
  }
}

.marketing {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background: url(/img/bg_marketing.svg);
  padding-left: @mainPadding ;
  padding-right: @mainPadding ;

  &-content {
    display: flex;

    &-text {
      margin-left: 18px;
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 150%;
      display: flex;
      align-items: center;
      text-align: center;
      color: #414141;
    }


  }
}

.header:first-child {
  margin-top: 0;
}

.header {
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;

  align-items: flex-end;
  padding: 0px;
  gap: 40px;

  height: 54px;
  justify-content: space-between;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;

  &-title {
    //width: 1000px;
    height: 54px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
    color: #414141;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  &-btn {

    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
    gap: 8px;

    width: 168px;
    height: 40px;

    border-radius: 4px;

    flex: none;
    order: 1;
    flex-grow: 0;

    &-ico {
      display: flex;
    }
  }
}

.allcontent {
  width: auto;
  //align-items: center;
  margin-top: 49px;
  padding-left: @mainPadding;
  padding-right: @mainPadding;

  &-stocks {
    margin-top: 40px;
    display: flex;

    justify-content: space-between;
    padding: 0px;
    //gap: 40px;

    //width: 1208px;
    height: 349px;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    &-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;

      width: fit-content;
      //height: 349px;

      background: #FFFFFF;

      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;

      flex: none;
      order: 0;
      //flex-grow: 1;

      &-img {
        display: block;
      }

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
        gap: 8px;
        width: 272px;
        height: 189px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;

        &-price {
          margin-bottom: 8px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-end;
          padding: 0px;
          gap: 16px;
          width: 256px;
          height: 45px;
          flex: none;
          order: 0;
          align-self: stretch;
          flex-grow: 0;

          &-disont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;

            width: 71px;
            height: 45px;

            flex: none;
            order: 0;
            flex-grow: 0;

            &-text {
              display: flex;
              width: 54px;
              height: 27px;

              font-family: 'Rubik';
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 150%;
              color: #414141;
              flex: none;
              order: 0;
              flex-grow: 0;
            }

            &-text span {
              margin-right: 4px;
            }

            &-label {
              width: 71px;
              height: 18px;
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: #BFBFBF;
              flex: none;
              order: 1;
              align-self: stretch;
              flex-grow: 0;
            }
          }

          &-regular {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px;
            width: 59px;
            height: 42px;
            flex: none;
            order: 1;
            flex-grow: 0;

            &-text {
              width: 44px;
              height: 24px;
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              display: flex;
              align-items: center;
              justify-content: space-around;
              color: #606060;
              flex: none;
              order: 0;
              flex-grow: 0;
            }

            &-text span {
              margin-right: 4px;
            }

            &-label {
              display: flex;
              margin-right: -22%;
              width: 71px;
              height: 18px;
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: #BFBFBF;
              justify-content: space-around;

              order: 1;
              align-self: self-end;
              flex-grow: 0;
            }
          }
        }

        &-text {
          width: 256px;
          height: 48px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #414141;
          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 0;
        }

        &-rate {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 4px;
          width: 256px;
          height: 16px;
          flex: none;
          order: 2;
          align-self: stretch;
          flex-grow: 0;
        }

        &-btn {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          //padding: 8px;
          gap: 8px;
          width: 256px;
          height: 40px;
          border: 1px solid #70C05B;
          border-radius: 4px;
          flex: none;
          order: 3;
          align-self: stretch;
          flex-grow: 0;

          &:hover {
            border: 1px solid #FF6633;
            background-color: #FF6633;
            color: white;

          }


          &-label {
            height: 100%;
            justify-content: center;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            display: flex;
            align-items: center;
            text-align: center;
            color: #70C05B;
            flex: none;
            order: 0;
            flex-grow: 1;

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }

  &-special {
    margin-top: 40px;
    display: flex;

    &-content {
      display: flex;
      justify-content: space-between;
      width: 100%;

      &-card:first-child {
        margin-right: 20px;
      }

      &-card:last-child {
        margin-left: 20px;
      }

      &-card {
        display: flex;
        background: #E5FFDE;
        border-radius: 4px;
        width: inherit;

        &:hover {
          background: #FCD5BA;
          box-shadow: 0px 8px 16px rgba(202, 147, 96, 0.5);
        }

        &-text {
          width: inherit;
          margin: 30px 20px 44px 40px;

          &-header {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: #414141;

            &-txt {
              font-family: 'Rubik';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              color: #414141;
            }
          }
        }

        &-img {
          margin-top: 2%;
          margin-right: 2%;
        }
      }
    }
  }

  &-address {
    &-line {
      display: flex;
      align-items: flex-start;
      gap: 24px;
      width: 439px;
      height: 32px;

      &-elem {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 8px;
        width: 86px;
        height: 32px;
        background: #F3F2F1;
        border-radius: 4px;

        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        text-align: center;

        &:hover {
          background: #70C05B;
          color: #FFFFFF;
        }
      }
    }

    &-map {
      margin-top: 24px;

      & img {
        width: 100%;
      }
    }
  }

  &-paper {
    display: flex;

    &-content {
      display: flex;


      &-card:last-child {
        margin-right: 0%;
      }

      &-card {
        margin-right: 9%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #FFFFFF;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;

        &-img {
          border-radius: 4px;

          & img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            //width: 100%;
          }
        }

        &-date {
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: #8F8F8F;
        }

        &-heder {
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 150%;
          color: #414141;
        }

        &-text {
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 10px;
          width: 356px;
          height: 96px;
          font-family: 'Rubik';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #414141;
        }

        &-btn {
          margin-left: 10px;
          margin-right: 10px;
          bottom: 10px;
          margin-bottom: 10px;
          display: block;

          justify-content: center;
          align-items: end;
          padding: 8px;
          gap: 8px;

          width: 150px;
          height: 40px;

          /* Main/SecondaryMuted */

          background: #E5FFDE;
          border-radius: 4px;

          &:hover {
            background: #70C05B;
            color: #FFFFFF;
          }
        }


      }
    }
  }

}